<!DOCTYPE html>
<html>
    <head>
        <title>Colleagues</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
        <style>
            body {
                background-image: url('images/background6.jpg');
                background-repeat: no-repeat;
                background-size:cover;
            }
            .headerdiv
            {
                background-image: url('images/Header.jpg');
                height: 10%;
                font-family: "Audiowide", sans-serif;
            }
            header h1 
            {
                text-align: center;
                font-size: 30px;
                font-weight: bolder;
                color: rgb(252, 249, 249);
                text-shadow: -1px 1px 0 #000,
                         1px 1px 0 #000,
                         1px -1px 0 #000,
                         -1px -1px 0 #000;
            }
            .bodydiv
            {
                height: 80%;
                padding-top: 100px;
                position: relative;
                text-shadow: -1px 1px 0 #000,
                         1px 1px 0 #000,
                         1px -1px 0 #000,
                         -1px -1px 0 #000;
                font-size: 20px;
            }
            .footerdiv
            {
                height: 10%;
                color: rgb(245, 238, 238);
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            .bodydiv p
            {
                font-family: "Sofia", sans-serif;
            }
            .parentdiv
            {
                height: 100%;
                width: 100%;
            }
            .tablediv
            {
                margin-left: 100px;
            }

            .tablediv th
            {
                font-size: 40px;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: white;
                padding: 30px;
                border-style: solid;
                border-color: black;
                background-color: transparent;
            }

            .tablediv td
            {
                border-style: solid;
            }

            .tablediv p
            {
                font-size: 30px;
                font-weight: lighter;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: rgb(238, 178, 15);
                padding: 50px;
                text-shadow: 2px 2px 8px #FF0000;
                font-style: italic;
            }
        </style> 
    </head>
    <body>
        <div class="parentdiv"></div>
            <div class="headerdiv">
                <header>
                    <h1>COLLEAGUES</h1>
                </header>
            </div>
            <div class="bodydiv">
                <div class="tablediv">
                    <table>
                        <tr>
                            <th>Photos</th>
                            <th>Information</th>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/Colleagues1.jpg" alt="Front Image" style="width:500px;height:300px;">
                            </td>
                            <td>
                                <p>That was intense discussion, when customer suddenly changed the requirement near to deployment and pressure was huge!!!</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/Colleagues2.jpg" alt="Front Image" style="width:500px;height:300px;">
                            </td>
                            <td>
                                <p>Finally when we delivered the critical project under strict timelines!!!</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/Colleagues3.jpg" alt="Front Image" style="width:500px;height:300px;">
                            </td>
                            <td>
                                <p>When we got the superb ratings for all our support during deployment and monitoring phase !!!</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/Colleagues4.jpg" alt="Front Image" style="width:500px;height:300px;">
                            </td>
                            <td>
                                <p>Our team was rewarded with team of the year award and bonus &#128526; !!!</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/Colleagues5.jpg" alt="Front Image" style="width:500px;height:300px;">
                            </td>
                            <td>
                                <p>New year party &#127881; &#127881; &#127881;!!!</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/Colleagues6.jpg" alt="Front Image" style="width:500px;height:300px;">
                            </td>
                            <td>
                                <p>Christmas party &#127874; &#127874; &#127876;!!!</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>    
            <div class="footerdiv">
                <footer>
                    <p>&copy; 2024 All rights reserved</p>
                </footer>
            </div>
        </div>
    </body>

</html>