<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
        <style>
            body {
                background-image: url('images/background4.jpg');
                background-size: cover;
            }
            .headerdiv
            {
                /*background-color: rgb(247, 245, 242);*/
                /*border: 1px solid black;*/
                height: 10%;
                font-family: "Audiowide", sans-serif;
            }
            header h1 
            {
                text-align: center;
                font-size: 30px;
                font-weight: bolder;
                color: rgb(17, 240, 229);
                text-shadow: -1px 1px 0 #000,
                         1px 1px 0 #000,
                         1px -1px 0 #000,
                         -1px -1px 0 #000;
            }
            .bodydiv
            {
                /*background-color: skyblue;*/
                /*border: 1px solid black;*/
                height: 80%;
                color: rgb(235, 217, 61);
                padding-top: 100px;
                position: relative;
                text-shadow: -1px 1px 0 #000,
                         1px 1px 0 #000,
                         1px -1px 0 #000,
                         -1px -1px 0 #000;
                margin-left: 250px;
                margin-top: 0;
            }
            .bodydiv table tr,td 
            {
                font-size: 30px;
            }
            .footerdiv
            {
                /*background-color: rgb(233, 233, 175);*/
                /*border: 1px solid black;*/
                height: 10%;
                color: rgb(247, 242, 242);
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            .footerdiv input
            {
                position:absolute; 
                margin-left: 100px;
                margin-top: 0px;
                font-size: 30px;
            }
            .bodydiv table
            {
                padding-left: 300px;
                font-family: "Trirong", serif;
            }
            .bodydiv p
            {
                font-family: "Sofia", sans-serif;
            }
            .parentdiv
            {
                height: 100%;
                width: 100%;
            }
            .bodydiv input
            {
                position:relative; 
                margin-left: 20px;
                margin-top: 0px;
                font-size: 20px;
                border-radius: 10px;
                text-align: center;
            }
            .bodydiv input:hover {
                border: 3px solid rgb(16, 212, 170);
            }
            .sbmt
            {
                position: absolute;
                margin-top: 50px;
                margin-left: 350px;
                font-size: 30px;
                border: 2px solid rgb(5, 22, 78);
                border-radius: 12px;
                color: rgb(31, 31, 32);
                font-weight: bold;
            }
            .sbmt:hover {
                font-weight: bolder;
                border: 3px solid rgb(16, 212, 170);
                font-size: 35px;
            }
        </style> 
    </head>
    <body>
        <div class="parentdiv"></div>
            <div class="headerdiv">
                <header>
                    <h1>GENERATE NEW PASSWORD</h1>
                </header>
            </div>
            <div class="bodydiv">
                <table>
                    <tr>
                        <td><b>Email address</b></td>
                        <td><input type="text" id="emailaddr" for="emailaddr" size="50" maxlenght="100" title="email address maximum length is 50 characters" required autofocus></td>
                    </tr>
                    <tr>
                        <td><b>New password</b></td>
                        <td><input type="password" id="password" for="password" size="50" title="Should contain atleast 1 number, 1 lowercase and 1 uppercase character maximum length is 10 characters" 
                            required></td>
                    </tr>
                    <tr>
                        <td><b>Confirm new password</b></td>
                        <td><input type="password" id="password" for="password" size="50" title="Should contain atleast 1 number, 1 lowercase and 1 uppercase character maximum length is 10 characters" 
                            required></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="sbmt">Submit</button></td>
                    </tr>
                </table>
                <br>
                <br>
                <br>
            </div>
            <div class="footerdiv">
                <footer>
                    <p>&copy; 2024 All rights reserved</p>
                </footer>
            </div>
        </div>
    </body>

</html>