<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
        <title>Friends</title>
        <style>
            body {
                background-image: url('images/background6.jpg');
                background-repeat: no-repeat;
                background-size:cover;
            }
            .headerdiv
            {
                background-image: url('images/Header.jpg');
                height: 10%;
                font-family: "Audiowide", sans-serif;
            }
            header h1 
            {
                text-align: center;
                font-size: 30px;
                font-weight: bolder;
                color: rgb(252, 249, 249);
                text-shadow: -1px 1px 0 #000,
                         1px 1px 0 #000,
                         1px -1px 0 #000,
                         -1px -1px 0 #000;
            }
            .bodydiv
            {
                height: 80%;
                padding-top: 100px;
                position: relative;
                text-shadow: -1px 1px 0 #000,
                         1px 1px 0 #000,
                         1px -1px 0 #000,
                         -1px -1px 0 #000;
            }
            .footerdiv
            {
                height: 10%;
                color: rgb(245, 238, 238);
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            .bodydiv p
            {
                font-family:sans-serif;
            }
            .parentdiv
            {
                height: 100%;
                width: 100%;
            }
            .tablediv
            {
                margin-left: 100px;
                gap: 30px;
                scroll-behavior: auto;
            }
            .tablediv table
            {
                border-style: none;
            }
            .tablediv td
            {
                border-style: none;
                display: flex;
            }
            .tablediv tr
            {
                padding: 20px;
            }
            .tablediv p
            {
                font-weight: lighter;
                font-family:sans-serif;
                color: rgb(240, 229, 229);
                padding: 50px;
                text-shadow: -1px 1px 0 #000,
                         1px 1px 0 #000,
                         1px -1px 0 #000,
                         -1px -1px 0 #000;
            }
            span {
                display: none;
                font-size: 25px;
                font-style: italic;
            }

            span p
            {
                font-size: 25px;
                font-weight: lighter;
            }

            .image_hover
            {
                border-radius: 20%;
                border: 2px solid black;
            }

            td:hover .hover_text {
                display: block;
                background-color: transparent;
                border-radius: 20%;
                font-size: 25px;
                word-wrap: break-word;
            }
        </style> 
    </head>
    <body>
        <div class="parentdiv"></div>
            <div class="headerdiv">
                <header>
                    <h1>FRIENDS</h1>
                </header>
            </div>
            <div class="bodydiv">
                <div class="tablediv">
                    <table>
                        <tr>
                            <td>
                                <img src="images/Friends1.jpg" alt="Front Image" style="width:500px;height:500px;" class="image_hover">
                                <span class="hover_text">
                                    <p>Foodies alawys enjoy good free food &#128521; &#128521; !!!</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/Friends2.jpg" alt="Front Image" style="width:500px;height:500px;" class="image_hover">
                                <span class="hover_text">
                                    <p>Good old times &#128530; !!!</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/Friends3.jpg" alt="Front Image" style="width:500px;height:500px;" class="image_hover">
                                <span class="hover_text">
                                    <p>Four animals and 1 sensible dude &#128513; !!!</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/Friends4.jpg" alt="Front Image" style="width:500px;height:500px;" class="image_hover">
                                <span class="hover_text">
                                    <p>Fake pose for social media &#128516; &#128516; !!!</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/Friends5.jpg" alt="Front Image" style="width:500px;height:500px;" class="image_hover">
                                <span class="hover_text">
                                    <p>Peacful !!!</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/Friends6.jpg" alt="Front Image" style="width:500px;height:500px;" class="image_hover">
                                <span class="hover_text">
                                    <p>Relaxed weekend!!!</p>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="images/Friends7.jpg" alt="Front Image" style="width:500px;height:500px;" class="image_hover">
                                <span class="hover_text">
                                    <p>Mountains &#128525;!!!</p>
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>    
            <div class="footerdiv">
                <footer>
                    <p>&copy; 2024 All rights reserved</p>
                </footer>
            </div>
        </div>
    </body>

</html>