<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
        <title>Upload image</title>
        <style>
            body {
                background-image: url('images/background4.jpg');
                background-size: cover;
            }
            .headerdiv
            {
                /*background-color: rgb(247, 245, 242);*/
                /*border: 1px solid black;*/
                height: 10%;
                font-family: "Audiowide", sans-serif;
            }
            header h1 
            {
                text-align: center;
                font-size: 30px;
                font-weight: bolder;
                color: rgb(17, 240, 229);
                text-shadow: -1px 1px 0 #000,
                         1px 1px 0 #000,
                         1px -1px 0 #000,
                         -1px -1px 0 #000;
            }
            .bodydiv
            {
                height: 80%;
                color: rgb(116, 16, 9);
                padding-top: 100px;
                position: relative;
                margin-left: 250px;
                margin-top: 0;
                font-weight: bold;
            }
            .bodydiv table tr,td 
            {
                font-size: 30px;
                padding: 20px;
            }
            .footerdiv
            {
                /*background-color: rgb(233, 233, 175);*/
                /*border: 1px solid black;*/
                height: 10%;
                color: rgb(247, 242, 242);
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            .footerdiv input
            {
                position:absolute; 
                margin-left: 100px;
                margin-top: 0px;
                font-size: 30px;
            }
            .bodydiv table
            {
                padding-left: 300px;
                font-family: "Trirong", serif;
                gap: 30px;
            }
            .bodydiv p
            {
                font-family: "Sofia", sans-serif;
            }
            .parentdiv
            {
                height: 100%;
                width: 100%;
            }
            .bodydiv input
            {
                position:relative; 
                margin-left: 20px;
                margin-top: 0px;
                font-size: 30px;
                border-radius: 10px;
                text-align: center;
            }
            .bodydiv input:hover {
                border: 3px solid rgb(16, 212, 170);
            }
            .sbmt
            {
                position: absolute;
                margin-top: 50px;
                margin-left: 350px;
                font-size: 30px;
                border: 2px solid rgb(5, 22, 78);
                border-radius: 12px;
                color: rgb(31, 31, 32);
                font-weight: bold;
            }
            .sbmt:hover {
                font-weight: bolder;
                border: 3px solid rgb(16, 212, 170);
                font-size: 35px;
            }
            #category, #file1 {
                font-size: 20px;
                border-radius: 10px;
            }
            .upload
            {
                margin-left: 300px;
                font-size: 30px;
                border: 1px solid rgb(5, 22, 78);
                border-radius: 12px;
                color: rgb(12, 84, 240);
            }
            .upload:hover {
                border: 2px solid rgb(9, 221, 158);
                color: rgb(240, 122, 12);
            }
        </style> 
    </head>
    <body>
        <div class="parentdiv"></div>
            <div class="headerdiv">
                <header>
                    <h1>Upload Images</h1>
                </header>
            </div>
            <div class="bodydiv">
                <table>
                    <tr>
                        <td>
                            <label for="category">Choose a category:</label>
                            <select name="category" id="category">
                                <option value="Family">Family</option>
                                <option value="Hobbies">Hobbies</option>
                                <option value="Colleagues">Colleagues</option>
                                <option value="Friends">Friends</option>
                                <option value="Relatives">Relatives</option>
                                <option value="Vacation">Vacation</option>
                            </select>
                        </td>
                        <td><input type="file" id="file" name="file"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="category">Choose a category:</label>
                            <select name="category" id="category">
                                <option value="Family">Family</option>
                                <option value="Hobbies">Hobbies</option>
                                <option value="Colleagues">Colleagues</option>
                                <option value="Friends">Friends</option>
                                <option value="Relatives">Relatives</option>
                                <option value="Vacation">Vacation</option>
                            </select>
                        </td>
                        <td><input type="file" id="file" name="file"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="category">Choose a category:</label>
                            <select name="category" id="category">
                                <option value="Family">Family</option>
                                <option value="Hobbies">Hobbies</option>
                                <option value="Colleagues">Colleagues</option>
                                <option value="Friends">Friends</option>
                                <option value="Relatives">Relatives</option>
                                <option value="Vacation">Vacation</option>
                            </select>
                        </td>
                        <td><input type="file" id="file" name="file"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="category">Choose a category:</label>
                            <select name="category" id="category">
                                <option value="Family">Family</option>
                                <option value="Hobbies">Hobbies</option>
                                <option value="Colleagues">Colleagues</option>
                                <option value="Friends">Friends</option>
                                <option value="Relatives">Relatives</option>
                                <option value="Vacation">Vacation</option>
                            </select>
                        </td>
                        <td><input type="file" id="file" name="file"></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="category">Choose a category:</label>
                            <select name="category" id="category">
                                <option value="Family">Family</option>
                                <option value="Hobbies">Hobbies</option>
                                <option value="Colleagues">Colleagues</option>
                                <option value="Friends">Friends</option>
                                <option value="Relatives">Relatives</option>
                                <option value="Vacation">Vacation</option>
                            </select>
                        </td>
                        <td><input type="file" id="file" name="file"></td>
                    </tr>
                    <tr>
                        <td>
                            <br>
                            <button type="button" class="upload" value="Upload Image">Upload Image</button>
                        </td>
                    </tr>
                </table>
                <br>
                <br>
                <br>
            </div>
            <div class="footerdiv">
                <footer>
                    <p>&copy; 2024 All rights reserved</p>
                </footer>
            </div>
        </div>
    </body>

</html>